'''아래 코드의 출력 결과를 예상'''

if 4 < 3:
    print("Hello World.")
else:
    print("Hi, there.")
# 4는 3보다 작으므로 첫번째 if문은 False로 판단하여 출력되지 않는다.
# if문이 옳지 않을때 작동하는 else문에 따라서 "Hi, there." 가 출력된다.

'''아래 코드의 출력 결과를 예상'''

if True :
    print ("1")
    print ("2")
else :
    print("3")
print("4")

# 첫번째 if문이 참이므로 1과 2를 출력한다.
# if문이 참이였으므로 else문은 작동하지 않는다.
# 마지막에 프린트문은 아무 조건이 없으므로, 1,2,4가 출력된다.

'''아래 코드의 출력 결과를 예상'''

if True :
    if False:
        print("1")
        print("2")
    else:
        print("3")
else :
    print("4")
print("5")

# 첫번째 if문이 참이므로 내부 함수를 작동하는데, 내부 if문이 거짓이므로 else문을 작동한다.
# 맨 바깥쪽 else문은 작동되지 않는다.
# 3,5가 출력된다.

'''사용자로부터 입력받은 문자열을 두 번 출력. 아래는 사용자가 "안녕하세요"를 입력한 경우의 출력 결과

>> 안녕하세요
안녕하세요안녕하세요'''

greet = input(":") # 먼저 입력
# :안녕하세요 입력
print(greet)*2  # 결과 : 안녕하세요안녕하세요

'''하나의 숫자를 입력 받고 짝수/홀수를 판별'''

print("정수를 입력해 주세요")
holjjak = int(input())

if holjjak % 2 == 0:
    print("짝수")
else:
    print("홀수") 

# 결과 : 정상작동

'''값을 입력받은 후 해당 값에 20을 더한 값을 출력. 단 사용자가 입력한 값과 20을 더한 계산 값이 255를 초과하는 경우 255를 출력'''

print("숫자를 입력해주세요.")
q114 = int(input())

if q114 + 20 <= 255:
    print(q114 + 20)
else:
    print(255) 

# 결과 : 정상작동

'''하나의 값을 입력받은 후 해당 값에 20을 뺀 값을 출력. 단 출력 값의 범위는 0~255. 
예를 들어 결괏값이 0보다 작은 값이되는 경우 0을 출력하고 255보다 큰 값이 되는 경우 255를 출력'''

print("숫자를 입력해주세요.")
q115 = int(input())

if q115 - 20 > 255:
    print(255)
elif q115 - 20 < 0:
    print(0)
else:
    print(q115 - 20)

# 결과 : 정상작동

'''입력받은 단어가 아래 fruit 리스트에 포함되어 있는지를 확인. 포함되었다면 "정답입니다"를 아닐 경우 "오답입니다" 출력.'''

fruit = ["사과", "포도", "홍시"]

q117 = input("다음 과일을 입력해주세요")
if q117 in fruit:
    print("올바르게 입력했습니다.")
else:
    print("잘못 입력했습니다.")

# 결과 : 정상작동

'''아래 리스트가 있을 때 종목명을 입력 받은 후 해당 종목이 투자 경고 종목이라면 '경고 종목'을 아니면 "경고 종목 아님"를 출력'''

warn_investment_list = ["Microsoft", "Google", "Naver", "Kakao", "SAMSUNG", "LG"]
q118 = input("종목명을 입력하세요")
if q118 in warn_investment_list:
    print("경고 종목")
else:
    print("경고 종목 아님")

# 결과 : 정상작동

'''아래와 같이 q119 딕셔너리가 정의. 사용자가 입력한 값이 딕셔너리 키 (key) 값에 포함되었다면 "정답"을 아닐 경우 "오답" 출력.'''

q119 = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
q119_1 = input("입력해주세요.")
if q119_1 in q119:
    print("정답")
else:
    print("오답")

# 결과 : 정상작동
# key값을 자동으로 인식하는 것으로 보인다.
# value값을 입력하면 인식하지 못한다.

''' q119 딕셔너리에서 값(value)에 포함되었다면 "정답"을 아닐경우 "오답"을 출력.'''
q119 = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
q119_2 = input("입력해주세요.")
if q119_2 in q119.values():
    print("정답")
else:
    print("오답")

# 결과 : 정상작동
# .values를 입력할때 's'를 붙여야 되는 것에 주의하자.
# .values() 소괄호 입력하는 것 잊지말자.

'''문자 한 개를 입력 받고, 소문자일 경우 대문자로, 대문자 일 경우, 소문자로 변경해서 출력'''

q121 = input("문자를 입력해주세요")
if q121.islower():
    print(q121.upper())
else:
    print(q1121.lower())

# 결과 : 정상작동
#  islower() 함수는 문자의 소문자 여부를 판별. 소문자면 True / 대문자면 False

'''점수 구간에 해당하는 학점이 아래와 같이 정의. 점수를 입력받아 학점을 출력.

점수 / 학점 : 81~100 A / 61~80 B / 41~60 C / 21~40 D / 0~20 E'''

score = int(input("점수를 입력하세요 : "))
if 80 < score and 100 >= score:
    print("A")
elif 60 < score and 80 >= score:
    print("B")
elif 40 < score and 60 >= score:
    print("C")
elif 20 < score and 40 >= score:
    print("D")
elif 101 < score:
    print("점수가 잘못 입력되었습니다.")
else:
    print("E")

# 결과 : 정상작동

'''달러, 엔, 유로, 또는 위안 금액을 입력받은 후 이를 원으로 변환하는 프로그램을 작성.
통화별 환율은 100 달러, 1000 엔, 13 유로, 100 위안과 같이 금액과 통화명 사이에 공백을 넣어 입력한다고 가정.
통화명 : 환율 / 달러 : 1167 / 엔 : 1.096 / 유로 : 1268 / 위안 : 171'''
# 예시 
# >> 입력: 100 달러
# 116700.00 원
print("금액과 통화를 입력해주세요. ex) 23 유로, 434달러")
currency = int(input())
#### 아직 해결 못함 ####

'''세 개의 숫자를 입력 받은 후 가장 큰 숫자를 출력'''
print("세 개의 숫자를 입력해주세요")
numbers1 = int(input())
numbers2 = int(input())
numbers3 = int(input())
numbers1 = int(numbers1)
numbers2 = int(numbers2)
numbers3 = int(numbers3)

if numbers1 >= numbers2 and numbers1 >= numbers3:
    print(f"가장 큰 숫자는 {numbers1} 입니다.")
elif numbers2 >= numbers1 and numbers2 >= numbers3:
    print(f"가장 큰 숫자는 {numbers2} 입니다.")
else:
    print(f"가장 큰 숫자는 {numbers3} 입니다.")
    
# 결과 : 정상작동

'''휴대폰 번호 앞자리에 따라 통신사는 아래와 같이 구분. 휴대전화 번호를 입력 받고, 통신사를 출력하는 프로그램을 작성'''
'''번호 : 통신사 / 011 : SKT / 016 : KT / 019 : LGU / 010 : 알 수 없음'''
q125 = {"011":"SKT","016":"KT","019":"LGU","010":"알 수 없음"}
q125num = input("휴대폰 번호를 입력해주세요. : ")
if "011" in q125num:
    print(q125["011"][::],"통신사 입니다.")
elif "016" in q125num:
    print(q125["016"][::],"통신사 입니다.")
elif "019" in q125num:
    print(q125["019"][::],"통신사 입니다.")
elif "010" in q125num:
    print(q125["010"][::],"통신사 입니다.")
else:
    print("올바른 핸드폰 번호를 입력해주세요.")

# 결과 정상작동

number = input("휴대전화 번호 입력: ")
num = number.split("-")[0]
if num == "011":
    com = "SKT"
elif num == "016":
    com = "KT"
elif num == "019":
    com = "LGU"
else:
    com = "알 수 없음"
print(f"당신은 {com} 사용자입니다.")

# 위 코드는 답안 예시. split메서드를 활용.

'''우편번호는 5자리로 구성되는데, 앞의 세자리는 구를 나타낸다. 예를들어, 강북구의 경우 010, 011, 012 세 자리로 시작한다.
5자리 우편번호를 입력받고 구를 판별
-	  0	    1	   2	   3	   4      5	      6	     7	     8	     9
01	강북구	강북구	강북구	도봉구	도봉구	도봉구	노원구	노원구	노원구	노원구         '''

q126 = input("우편번호를 입력해주세요.: ")
q126 = q126[:3]
if q126 in ["010", "011", "012"]:
    print("강북구")
elif q126 in ["014", "015", "016"]:
    print("도봉구")
else:
    print("노원구")

# 결과 : 정상작동
# 리스트를 만들어서 활용

'''주민등록번호 뒷 자리 7자리 중 첫째 자리는 성별을 나타내는데, 1, 3은 남자 2, 4는 여자를 의미. 
13자리의 주민등록번호를 입력 받은 후 성별 (남자, 여자)를 출력하는 프로그램을 작성              '''
q127 = input("주민등록번호를 입력해주세요.: ")
q127 = q127[:7]
if q127 in ["1","3"]:
    print("남자입니다.")
elif q127 in ["2","4"]:
    print("여자입니다.")
else:
    print("잘못된 주민등록번호")

# 결과 : 오답 (코드는 작동하나 잘못된 값 출력)
# q127에 input된 값의 7번째 자리가 if문의 리스트값에 있으면 그 if문이 실행될 것이라고 생각했다.
# 하지만 계속 else문이 반복된다.

q127 = input("주민등록번호를 입력해주세요.: ")
q127 = q127.split("-")[1]
if q127[0] == "1" or q127[0] == "3":
    print("남자입니다.")
elif q127[0] == "2" or q127[0] == "4":
    print("여자입니다.")
else:
    print("잘못된 주민등록번호 입니다.")

# 결과 : 정상 작동
# q127을 .split하면 생년월일과 뒷자리가 둘로 나눠진다. 그러면 생년월일은 [0]번째가 되고 뒷자리는 [1]번째가 된다.
# 뒷자리 첫번째 숫자로 성별을 구별하니 q127을 스플릿된 [1]번째 값으로 정의한다.
# 그러면 q127 자체는 입력된 주민등록번호의 뒷자리 데이터를 갖게되므로, 뒷자리 첫번째 값을 q127[0]으로 찾아낸다.
# 뒷자리 첫번째 숫자의 값을 if문으로 조건을 확인하고 출력하게 한다.

''' 주민등록번호의 뒷 자리 7자리 중 두번째와 세번째는 지역코드를 의미. 주민등록번호를 입력 받은 후 출생지가 서울인지 아닌지 판단하는 코드를 작성

지역코드 출생지
00 ~ 08	서울
09 ~ 12	부산'''

q128 = input("주민등록번호를 입력해주세요. : ")
q128 = q128.split("-")[1]
if int(q128[1:3]) <= 8:
    print("서울이 출생지 입니다.")
else: 
    print("출생지가 서울이 아닙니다.")

# 결과 : 정상작동
# 위와 유사함.
